# vega-065

./: BUILD.bat  README.md  build.gradle  settings.gradle
VegaLine/: VegaLine.json
ViaMCP/ViaLoadingBase/: viaversion.yml
src/main/java/: Start.java
src/main/java/ru/govno/client/: Client.java
src/main/java/ru/govno/client/cfg/: Config.java  ConfigManager.java  ConfigUpdater.java  GuiConfig.java  Manager.java
src/main/java/ru/govno/client/changelogs/: ChangeLog.java  ChangeLogMngr.java  ChangelogType.java
src/main/java/ru/govno/client/clickgui/: CheckBox.java  ClickGuiScreen.java  Colors.java  Comp.java  GuiMusicTuner.java  Mod.java  Modes.java  Panel.java  Set.java  Slider.java  TriangleElement.java  TriangleGroup.java
src/main/java/ru/govno/client/event/: ArrayHelper.java  Cancellable.java  Data.java  Event.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/ru/govno/client/event/events/: Cancellable.java  Event2D.java  Event3D.java  EventAction.java  EventAirCube.java  EventAttackAnimation.java  EventAttackSilent.java  EventBarBlockUse.java  EventCanPlaceBlock.java  EventCollectItem.java  (+30 more)
src/main/java/ru/govno/client/friendsystem/: Friend.java  FriendManager.java
src/main/java/ru/govno/client/module/: Module.java  ModuleManager.java
src/main/java/ru/govno/client/newfont/: CFont.java  CFontRenderer.java  Fonts.java
src/main/java/ru/govno/client/soundengine/: ModifiedLWJGLOpenALLibrary.java  ModifiedLWJGLOpenALSource.java  SoundMixFilter.java  SoundMixerBase.java  SoundSurroundTool.java
src/main/java/ru/govno/client/utils/: BlockHelper.java  BrewUtil.java  CLaunch.java  CTextField.java  ClientRP.java  CrystalField.java  DiscordRP.java  EntityHelper.java  FileUtils.java  GCDCalcHelper.java  GLUtils.java  HoverUtils.java  IntaveDisabler.java  InventoryHelper.java  InventoryUtil.java  MusicHelper.java  PaintUI.java  PotionUtils.java  RandomUtils.java  RotationManager.java  RotationUtils.java  SessionSaver.java  TPSDetect.java  TimerHelper.java  TimerUtils.java  UProfiler.java  UProfilers.java  Utility.java  Wrapper.java
(+201 files in other folders)
